<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-oa-hsG">
                                <rect key="frame" x="16" y="20" width="343" height="540"/>
                                <color key="backgroundColor" red="0.73221093416213989" green="1" blue="0.84701406955718994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g58-5X-klf">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.95111304521560669" blue="0.11547968536615372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6go-8j-lr0"/>
                                </constraints>
                                <state key="normal" title="Get Value"/>
                                <connections>
                                    <action selector="getValueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM0-G5-QNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-EG-ugo">
                                <rect key="frame" x="16" y="568" width="343" height="21"/>
                                <color key="backgroundColor" red="0.74869030714035034" green="0.86733400821685791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Jr-tq-cbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EK0-EG-ugo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3R9-aM-bYB"/>
                            <constraint firstItem="L1k-oa-hsG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9bd-ME-DfU"/>
                            <constraint firstItem="g58-5X-klf" firstAttribute="top" secondItem="EK0-EG-ugo" secondAttribute="bottom" constant="8" id="Boz-1u-AAa"/>
                            <constraint firstItem="L1k-oa-hsG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Paw-qS-wfE"/>
                            <constraint firstItem="g58-5X-klf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SQp-e5-geD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g58-5X-klf" secondAttribute="bottom" constant="20" id="Tmu-cq-bOO"/>
                            <constraint firstItem="g58-5X-klf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VWN-UK-Ecg"/>
                            <constraint firstItem="EK0-EG-ugo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YsS-Ha-0bR"/>
                            <constraint firstItem="g58-5X-klf" firstAttribute="top" secondItem="EK0-EG-ugo" secondAttribute="bottom" constant="8" id="iHu-8q-L4n"/>
                            <constraint firstItem="EK0-EG-ugo" firstAttribute="top" secondItem="L1k-oa-hsG" secondAttribute="bottom" constant="8" id="kMs-xq-Xvv"/>
                            <constraint firstItem="EK0-EG-ugo" firstAttribute="top" secondItem="L1k-oa-hsG" secondAttribute="bottom" constant="8" id="pY4-wM-Lwk"/>
                            <constraint firstItem="L1k-oa-hsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdL-bX-qEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetValueButton" destination="g58-5X-klf" id="qou-lf-Stu"/>
                        <outlet property="ValueLabel" destination="EK0-EG-ugo" id="Syy-bI-bMn"/>
                        <outlet property="WebViewBase" destination="L1k-oa-hsG" id="abR-Yw-j2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
