<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-Ff-S0H">
                                <rect key="frame" x="74" y="49" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vMc-MN-Gl8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01K-aw-Tey">
                                <rect key="frame" x="8" y="54" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b40-Yz-uJg"/>
                                    <constraint firstAttribute="width" constant="50" id="pL5-Rw-GJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-G2-Uof">
                                <rect key="frame" x="8" y="92" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dc5-V5-KGg"/>
                                    <constraint firstAttribute="width" constant="50" id="ojf-Ci-WOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-kW-bT8">
                                <rect key="frame" x="74" y="87" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egl-HP-ByC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-co-cUy">
                                <rect key="frame" x="74" y="125" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZqP-u1-WNS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-LN-ND9">
                                <rect key="frame" x="8" y="20" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="khF-dN-abp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-4f-MZi">
                                <rect key="frame" x="8" y="130" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D4i-8z-Nxo"/>
                                    <constraint firstAttribute="height" constant="21" id="VWU-fY-3FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-9d-WWR">
                                <rect key="frame" x="74" y="192" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68g-4y-XlI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5je-rG-vdE">
                                <rect key="frame" x="8" y="197" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h8f-9O-gBH"/>
                                    <constraint firstAttribute="width" constant="50" id="wo2-5b-0Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-AK-RaL">
                                <rect key="frame" x="8" y="235" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5RG-Ed-ubq"/>
                                    <constraint firstAttribute="height" constant="21" id="VuP-vA-j7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-HJ-Tiq">
                                <rect key="frame" x="74" y="230" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xa2-wb-wIu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-X8-icm">
                                <rect key="frame" x="74" y="268" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7K-34-cXl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-5E-hy4">
                                <rect key="frame" x="8" y="163" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LG4-iy-A7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-6a-pFW">
                                <rect key="frame" x="7" y="273" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="493-fu-pac"/>
                                    <constraint firstAttribute="height" constant="21" id="4Av-Ka-Be9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-tE-p2n">
                                <rect key="frame" x="8" y="306" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WM1-oS-Zpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lv-ti-qxB">
                                <rect key="frame" x="8" y="403" width="359" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PoO-I8-ZA7"/>
                                </constraints>
                                <state key="normal" title="Beacon OFF">
                                    <color key="titleColor" red="0.47503602504730225" green="1" blue="0.98697549104690552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setBtnBeaconOff:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jqc-Qu-wnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="des-7v-CR0">
                                <rect key="frame" x="8" y="335" width="359" height="60"/>
                                <color key="backgroundColor" red="0.15868684649467468" green="0.3554643988609314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bnl-1D-DVI"/>
                                </constraints>
                                <state key="normal" title="Beacon ON">
                                    <color key="titleColor" red="0.47503602504730225" green="1" blue="0.98697549104690552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setBtnBeaconOn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="671-mg-xwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QV5-kW-bT8" firstAttribute="leading" secondItem="sqU-G2-Uof" secondAttribute="trailing" constant="16" id="0FI-Q3-CWz"/>
                            <constraint firstItem="des-7v-CR0" firstAttribute="top" secondItem="mdY-tE-p2n" secondAttribute="bottom" constant="8" id="0uk-lM-lUA"/>
                            <constraint firstItem="cXW-9d-WWR" firstAttribute="leading" secondItem="5je-rG-vdE" secondAttribute="trailing" constant="16" id="3Dk-rj-SHf"/>
                            <constraint firstAttribute="trailing" secondItem="cXW-9d-WWR" secondAttribute="trailing" constant="8" id="4YN-m5-UbM"/>
                            <constraint firstAttribute="trailing" secondItem="ukX-5E-hy4" secondAttribute="trailing" constant="8" id="5ML-Uk-f3E"/>
                            <constraint firstItem="xIz-AK-RaL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="6IR-ZU-5N2"/>
                            <constraint firstItem="wdY-6a-pFW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="7" id="6ax-uO-NJd"/>
                            <constraint firstAttribute="trailing" secondItem="1cF-Ff-S0H" secondAttribute="trailing" constant="8" id="6uO-Av-6tP"/>
                            <constraint firstItem="QV5-kW-bT8" firstAttribute="top" secondItem="1cF-Ff-S0H" secondAttribute="bottom" constant="8" id="BsR-TG-fM0"/>
                            <constraint firstItem="cXW-9d-WWR" firstAttribute="top" secondItem="ukX-5E-hy4" secondAttribute="bottom" constant="8" id="Cr8-g8-DzA"/>
                            <constraint firstAttribute="trailing" secondItem="nS0-co-cUy" secondAttribute="trailing" constant="8" id="D58-lA-dKr"/>
                            <constraint firstItem="nS0-co-cUy" firstAttribute="leading" secondItem="Te0-4f-MZi" secondAttribute="trailing" constant="16" id="DOJ-kS-hbX"/>
                            <constraint firstItem="1cF-Ff-S0H" firstAttribute="centerY" secondItem="01K-aw-Tey" secondAttribute="centerY" id="E4e-ox-9kP"/>
                            <constraint firstItem="cXW-9d-WWR" firstAttribute="leading" secondItem="5je-rG-vdE" secondAttribute="trailing" constant="16" id="Gz2-my-Gbh"/>
                            <constraint firstItem="9Lv-ti-qxB" firstAttribute="top" secondItem="des-7v-CR0" secondAttribute="bottom" constant="8" id="HK2-Cy-yCa"/>
                            <constraint firstItem="ndu-X8-icm" firstAttribute="leading" secondItem="wdY-6a-pFW" secondAttribute="trailing" constant="17" id="Ht5-RM-t6s"/>
                            <constraint firstItem="QV5-kW-bT8" firstAttribute="leading" secondItem="sqU-G2-Uof" secondAttribute="trailing" constant="16" id="MjG-Wu-hr6"/>
                            <constraint firstItem="ukX-5E-hy4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="Nwj-Ib-rsV"/>
                            <constraint firstAttribute="trailing" secondItem="9Lv-ti-qxB" secondAttribute="trailing" constant="8" id="Ok1-Id-M6P"/>
                            <constraint firstItem="1cF-Ff-S0H" firstAttribute="leading" secondItem="01K-aw-Tey" secondAttribute="trailing" constant="16" id="P7r-jN-ntW"/>
                            <constraint firstAttribute="trailing" secondItem="des-7v-CR0" secondAttribute="trailing" constant="8" id="PZZ-di-t33"/>
                            <constraint firstItem="nS0-co-cUy" firstAttribute="top" secondItem="QV5-kW-bT8" secondAttribute="bottom" constant="8" id="Qn0-LS-iLy"/>
                            <constraint firstItem="nS0-co-cUy" firstAttribute="centerY" secondItem="Te0-4f-MZi" secondAttribute="centerY" id="R7d-z8-W6E"/>
                            <constraint firstItem="ndu-X8-icm" firstAttribute="centerY" secondItem="wdY-6a-pFW" secondAttribute="centerY" id="RjN-Ri-0Wa"/>
                            <constraint firstItem="Xv5-HJ-Tiq" firstAttribute="top" secondItem="cXW-9d-WWR" secondAttribute="bottom" constant="8" id="S3W-Oo-TQb"/>
                            <constraint firstItem="cXW-9d-WWR" firstAttribute="top" secondItem="ukX-5E-hy4" secondAttribute="bottom" constant="8" id="Swq-jr-IQp"/>
                            <constraint firstItem="9Lv-ti-qxB" firstAttribute="top" secondItem="des-7v-CR0" secondAttribute="bottom" constant="8" id="VSZ-ja-pBA"/>
                            <constraint firstItem="9Lv-ti-qxB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="VWd-1J-flG"/>
                            <constraint firstItem="1cF-Ff-S0H" firstAttribute="top" secondItem="n7J-LN-ND9" secondAttribute="bottom" constant="8" id="W2d-Mj-iNu"/>
                            <constraint firstItem="Xv5-HJ-Tiq" firstAttribute="top" secondItem="cXW-9d-WWR" secondAttribute="bottom" constant="8" id="XdA-yF-3Wo"/>
                            <constraint firstItem="des-7v-CR0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="Xkf-sf-d9x"/>
                            <constraint firstItem="1cF-Ff-S0H" firstAttribute="top" secondItem="n7J-LN-ND9" secondAttribute="bottom" constant="8" id="Y6O-4X-qpW"/>
                            <constraint firstItem="ukX-5E-hy4" firstAttribute="top" secondItem="nS0-co-cUy" secondAttribute="bottom" constant="8" id="YkP-XN-3Pb"/>
                            <constraint firstAttribute="trailing" secondItem="QV5-kW-bT8" secondAttribute="trailing" constant="8" id="Zba-Id-0QZ"/>
                            <constraint firstItem="ndu-X8-icm" firstAttribute="top" secondItem="Xv5-HJ-Tiq" secondAttribute="bottom" constant="8" id="aGK-kn-rZ0"/>
                            <constraint firstItem="des-7v-CR0" firstAttribute="top" secondItem="mdY-tE-p2n" secondAttribute="bottom" constant="8" id="aPJ-SO-MUR"/>
                            <constraint firstItem="sqU-G2-Uof" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="ajk-RX-9x8"/>
                            <constraint firstItem="mdY-tE-p2n" firstAttribute="top" secondItem="ndu-X8-icm" secondAttribute="bottom" constant="8" id="c3R-hK-WyJ"/>
                            <constraint firstItem="cXW-9d-WWR" firstAttribute="centerY" secondItem="5je-rG-vdE" secondAttribute="centerY" id="c3t-4n-t7M"/>
                            <constraint firstItem="ukX-5E-hy4" firstAttribute="top" secondItem="nS0-co-cUy" secondAttribute="bottom" constant="8" id="dqC-9z-4ug"/>
                            <constraint firstItem="n7J-LN-ND9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="drt-mp-17r"/>
                            <constraint firstItem="Xv5-HJ-Tiq" firstAttribute="leading" secondItem="xIz-AK-RaL" secondAttribute="trailing" constant="16" id="fwa-gX-cbX"/>
                            <constraint firstAttribute="trailing" secondItem="n7J-LN-ND9" secondAttribute="trailing" constant="8" id="fyZ-Bp-PJe"/>
                            <constraint firstItem="01K-aw-Tey" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="hIt-K2-UPf"/>
                            <constraint firstItem="Xv5-HJ-Tiq" firstAttribute="leading" secondItem="xIz-AK-RaL" secondAttribute="trailing" constant="16" id="hw4-L6-jcz"/>
                            <constraint firstItem="nS0-co-cUy" firstAttribute="top" secondItem="QV5-kW-bT8" secondAttribute="bottom" constant="8" id="iLm-XH-jCV"/>
                            <constraint firstAttribute="trailing" secondItem="mdY-tE-p2n" secondAttribute="trailing" constant="8" id="ijX-Z1-UoI"/>
                            <constraint firstItem="n7J-LN-ND9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="io3-vI-LUr"/>
                            <constraint firstItem="mdY-tE-p2n" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="jcs-oT-ukj"/>
                            <constraint firstAttribute="trailing" secondItem="Xv5-HJ-Tiq" secondAttribute="trailing" constant="8" id="mKT-vd-1kV"/>
                            <constraint firstItem="5je-rG-vdE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="mdk-no-wFQ"/>
                            <constraint firstItem="ndu-X8-icm" firstAttribute="leading" secondItem="wdY-6a-pFW" secondAttribute="trailing" constant="17" id="nfg-Mp-saJ"/>
                            <constraint firstItem="QV5-kW-bT8" firstAttribute="top" secondItem="1cF-Ff-S0H" secondAttribute="bottom" constant="8" id="nog-Ow-EFn"/>
                            <constraint firstItem="1cF-Ff-S0H" firstAttribute="leading" secondItem="01K-aw-Tey" secondAttribute="trailing" constant="16" id="rAM-Bz-IRn"/>
                            <constraint firstItem="Te0-4f-MZi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="rD1-Xg-gkd"/>
                            <constraint firstAttribute="trailing" secondItem="ndu-X8-icm" secondAttribute="trailing" constant="8" id="t9l-iP-Lgx"/>
                            <constraint firstItem="Xv5-HJ-Tiq" firstAttribute="centerY" secondItem="xIz-AK-RaL" secondAttribute="centerY" id="tp6-kb-6NJ"/>
                            <constraint firstItem="nS0-co-cUy" firstAttribute="leading" secondItem="Te0-4f-MZi" secondAttribute="trailing" constant="16" id="w29-GR-kdj"/>
                            <constraint firstItem="mdY-tE-p2n" firstAttribute="top" secondItem="ndu-X8-icm" secondAttribute="bottom" constant="8" id="yKh-Vt-TDT"/>
                            <constraint firstItem="ndu-X8-icm" firstAttribute="top" secondItem="Xv5-HJ-Tiq" secondAttribute="bottom" constant="8" id="zJF-l1-sXl"/>
                            <constraint firstItem="QV5-kW-bT8" firstAttribute="centerY" secondItem="sqU-G2-Uof" secondAttribute="centerY" id="zUZ-nP-UpZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="BeaconOffBtn" destination="9Lv-ti-qxB" id="sWB-a2-KAA"/>
                        <outlet property="BeaconOnBtn" destination="des-7v-CR0" id="gSW-2N-vAd"/>
                        <outlet property="MajorField1" destination="QV5-kW-bT8" id="pNo-o2-Vdx"/>
                        <outlet property="MajorField2" destination="Xv5-HJ-Tiq" id="Z8E-en-M3r"/>
                        <outlet property="MinorField1" destination="nS0-co-cUy" id="v2k-aB-i1v"/>
                        <outlet property="MinorField2" destination="ndu-X8-icm" id="6eL-iE-Etl"/>
                        <outlet property="UUIDField1" destination="1cF-Ff-S0H" id="Uaj-vV-Uf8"/>
                        <outlet property="UUIDField2" destination="cXW-9d-WWR" id="BNR-oj-LfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-1s-HSB">
                                <rect key="frame" x="16" y="570" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.25439758530000001" blue="0.29460879010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vW2-Bf-nYI"/>
                                </constraints>
                                <state key="normal" title="Log Reset"/>
                                <connections>
                                    <action selector="onLogResetButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Rfs-ky-c7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-Xq-q9I">
                                <rect key="frame" x="16" y="522" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.95111304521560669" blue="0.11547968536615372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yAY-MT-KUD"/>
                                </constraints>
                                <state key="normal" title="Log Display(二回タップ)"/>
                                <connections>
                                    <action selector="onLogDisplay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WZB-4d-cqz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-bE-2h2">
                                <rect key="frame" x="0.0" y="20" width="375" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-a0-Vbe">
                                        <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GV2-a0-Vbe" firstAttribute="top" secondItem="PYM-bE-2h2" secondAttribute="top" id="Cp6-9c-bvM"/>
                                    <constraint firstItem="GV2-a0-Vbe" firstAttribute="leading" secondItem="PYM-bE-2h2" secondAttribute="leading" constant="8" id="WCp-6Y-BYw"/>
                                    <constraint firstAttribute="trailing" secondItem="GV2-a0-Vbe" secondAttribute="trailing" constant="8" id="bTT-db-GSo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNa-Xq-q9I" firstAttribute="top" secondItem="PYM-bE-2h2" secondAttribute="bottom" constant="8" id="2Dt-vi-luD"/>
                            <constraint firstItem="c7O-1s-HSB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="7ab-W9-NBT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="c7O-1s-HSB" secondAttribute="bottom" constant="8" id="991-jU-Tar"/>
                            <constraint firstItem="yNa-Xq-q9I" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="EvT-5k-zVF"/>
                            <constraint firstItem="PYM-bE-2h2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="IL9-YK-2Rq"/>
                            <constraint firstItem="yNa-Xq-q9I" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Kxa-bQ-zEh"/>
                            <constraint firstItem="c7O-1s-HSB" firstAttribute="top" secondItem="yNa-Xq-q9I" secondAttribute="bottom" constant="8" id="Rgv-Yf-2Xu"/>
                            <constraint firstItem="yNa-Xq-q9I" firstAttribute="top" secondItem="PYM-bE-2h2" secondAttribute="bottom" constant="8" id="qkP-pC-pol"/>
                            <constraint firstAttribute="trailing" secondItem="PYM-bE-2h2" secondAttribute="trailing" id="sTd-vs-ZUy"/>
                            <constraint firstItem="PYM-bE-2h2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tRY-fz-tZi"/>
                            <constraint firstItem="c7O-1s-HSB" firstAttribute="top" secondItem="yNa-Xq-q9I" secondAttribute="bottom" constant="8" id="uMs-7R-mVa"/>
                            <constraint firstItem="c7O-1s-HSB" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="wMC-Tg-gkS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="LogLabel" destination="GV2-a0-Vbe" id="DFB-nG-kg7"/>
                        <outlet property="LogResetButton" destination="c7O-1s-HSB" id="EPC-5h-QLf"/>
                        <outlet property="ScrollView" destination="PYM-bE-2h2" id="cue-Hb-szx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
